sonar.projectKey=${GITHUB_REPOSITORY_OWNER}_${GITHUB_REPOSITORY_NAME}
sonar.organization=${GITHUB_REPOSITORY_OWNER}

sonar.sources=backend/src,frontend/src

sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info,./backend/coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/tests/**,**/*.test.js,**/*.spec.js

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

sonar.coverage.minimum=80%
